# requires awesomefont
# https://fontawesome.com/

[watson]
command=~/.config/i3/blocks/watson
separator=true
interval=1

[ssid]
INTERFACE=wlp2s0
command=~/.config/i3/blocks/ssid
separator=false
interval=3

[bandwidth]
INTERFACE=eno1
command=~/.config/i3/blocks/bandwidth
separator=true
interval=1

[bandwidth]
INTERFACE=wlp2s0
command=~/.config/i3/blocks/bandwidth
separator=true
interval=1

[cpu]
label=CPU 
command=~/.config/i3/blocks/cpu
interval=5
separator=false

[memory]
label=MEM 
instance=mem
command=~/.config/i3/blocks/memory
interval=30
separator=false

[disk]
command=~/.config/i3/blocks/disk
LABEL=HOME 
# DIR=$HOME
# ALERT_LOW=10
interval=30

[battery]
command=~/.config/i3/blocks/battery
interval=60
separator=true

[volume]
interval=1
separator=true
command=~/.config/i3/blocks/volume

[weather]
command=~/.config/i3/blocks/weather
interval=120
separator=false

[day]
command=date '+%a %b %e, %Y - %r';[[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=2
separator=true
