# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 5
}

order += "tztime local"

tztime local {
    format = "%b-%d %I:%M %Z"
}

load {
    format = "%1min"
}
