# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
# order += "cpu_usage"
order += "memory"
order += "tztime local"

disk "/" {
    format = "[/] %avail"
}

disk "/home" {
    format = "[/home] %avail"
}

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip (%bitrate)"
    format_down = "W: down"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery all {
    format = "%status %percentage"
}

cpu_usage {
    format = "%usage "
}

memory {
    format = "MEM %used/%total"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

tztime local {
    format = "%b-%d %I:%M %Z"
}

load {
    format = "%1min"
}
