# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 5
        color_good = "#00FF00"
        color_bad = "#FF0000"
        color_degraded = "#FFFF00"
}

order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_usage"
order += "memory"
order += "tztime local"
order += "volume master"

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}


disk "/" {
    format = "[/] %avail"
}

disk "/home" {
    format = "[/home] %avail"
}

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip (%bitrate)"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery all {
    format = "BAT %status %percentage"
    low_threshold = 10
    status_chr = "Charging"
    status_bat = ""
    format_down = ""
    status_unk = ""
    threshold_type = percentage
}

cpu_usage {
    format = "CPU %usage"
    max_threshold = 90
}

memory {
    format = "MEM %used/%total"
    threshold_degraded = "10%"
    format_degraded = "MEM %used/%total"
}

tztime local {
    format = "%b-%d %I:%M %Z"
}

load {
    format = "%1min"
}
